{
  "name": "lambda-ne-dynamic-package-provider",
  "version": "2.0.0",
  "description": "AWS lambda-ne-dynamic-package-provider",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "semistandard && npm run coverage",
    "deploy": "node ./node_modules/dpl/dpl.js",
    "nocov": "mocha",
    "semistandard": "semistandard --verbose | snazzy",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha --report lcov -- -R spec",
    "check-coverage": "npm run coverage && istanbul check-coverage --statements 90 --functions 90 --lines 90 --branches 90"
  },
  "files_to_deploy": [
    "package.json",
    "index.js",
    "/lib",
    ".env"
  ],
  "lambda_memory": "1536",
  "lambda_timeout": "30",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numo-labs/lambda-ne-dynamic-package-provider.git"
  },
  "author": "Pascal & Pals",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/numo-labs/lambda-ne-dynamic-package-provider/issues"
  },
  "homepage": "https://github.com/numo-labs/lambda-ne-dynamic-package-provider#readme",
  "dependencies": {
    "aws-lambda-helper": "^2.22.0",
    "bl": "^1.1.2",
    "bluebird": "^3.4.1",
    "env2": "^2.0.8",
    "lodash.clonedeep": "^4.4.1",
    "lodash.pick": "^4.3.0",
    "lodash.result": "^4.4.0"
  },
  "devDependencies": {
    "aws-lambda-test-utils": "^1.0.2",
    "aws-sdk": "^2.3.11",
    "aws-sdk-mock": "^1.0.10",
    "dpl": "^3.2.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "pre-commit": "^1.1.3",
    "semistandard": "7.0.5",
    "sinon": "^1.17.4",
    "snazzy": "^4.0.0"
  },
  "semistandard": {
    "rules": {
      "camelcase": false
    },
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach",
      "before"
    ]
  },
  "eslintConfig": {
    "camelcase": false,
    "node": true
  },
  "pre-commit": [
    "semistandard",
    "check-coverage"
  ]
}
